ENCRYPTION_SECRET=

DATABASE_URL=postgresql://postgres:typebot@typebot-db:5432/typebot

POSTGRES_DB=
POSTGRES_PASSWORD=

NEXTAUTH_URL=
NEXT_PUBLIC_VIEWER_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXT_PUBLIC_GOOGLE_API_KEY=

NEXT_PUBLIC_GIPHY_API_KEY=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

NODE_OPTIONS=

ADMIN_EMAIL=